---
---

body
  min-height: 100vh
  margin: 0
  overflow-y: scroll
  padding: 0
  scroll-snap-type: mandatory
  scroll-snap-points: repeat(100vh)
  scroll-snap-type: y mandatory
  width: 100%

.chart
  position: relative

  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  scroll-snap-align: start

  width: 100vw
  height: 100vh

  &:nth-child(2n+1)
    background: #ffffff

  &:nth-child(2n)
    background: #fafafa

  h1
    font-family: sans-serif
    position: absolute
    top: 1rem
    left: 3rem
  a
    position: absolute
    bottom: 0
    margin: 2rem auto
    width: 100%
    text-align: center
    font-size: 3rem
    text-decoration: none


#focus .axis.x .tick text
  text-anchor: end
  transform: rotate(-60deg) translate(-10px,-12px)

#range.dc-chart .axis 
  display: none

#range svg 
  display: block
